Thu Apr  3 18:21:23 2025 — gRPC server started on port 50051
Thu Apr  3 18:21:29 2025 — Starting election for term 1
Thu Apr  3 18:21:29 2025 — Got vote from node2
Thu Apr  3 18:21:29 2025 — Became leader for term 1
Thu Apr  3 18:21:29 2025 — Notified node2 of new leader
Thu Apr  3 18:21:29 2025 — Notified node3 of new leader
Thu Apr  3 18:21:29 2025 — Got vote from node3
Thu Apr  3 18:21:32 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:32 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:35 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:35 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:38 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:38 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:41 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:41 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:41 2025 — Stored locally: hi → hello
Thu Apr  3 18:21:41 2025 — Put(hi) replicated successfully to majority (acknowledgments received)
Thu Apr  3 18:21:44 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:44 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:47 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:47 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:50 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:50 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:53 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:53 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:56 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:56 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:21:59 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:21:59 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:22:02 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:02 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:23:20 2025 — gRPC server started on port 50051
Thu Apr  3 18:23:26 2025 — Starting election for term 1
Thu Apr  3 18:23:26 2025 — Got vote from node2
Thu Apr  3 18:23:26 2025 — Became leader for term 1
Thu Apr  3 18:23:26 2025 — Failed to contact node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50053: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50053: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:23:26.327124-04:00"}"
>
Thu Apr  3 18:23:26 2025 — Notified node2 of new leader
Thu Apr  3 18:23:26 2025 — Failed to notify node3 about leader: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50053: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50053: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:23:26.328687-04:00"}"
>
Thu Apr  3 18:23:29 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:29 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:23:32 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:32 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:23:35 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:35 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:23:35 2025 — Stored locally: hi → bye
Thu Apr  3 18:23:35 2025 — Put(hi) replicated successfully to majority (acknowledgments received)
Thu Apr  3 18:23:38 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:38 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:24:23 2025 — gRPC server started on port 50051
Thu Apr  3 18:24:25 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:28 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:31 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:34 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:41 2025 — Starting election for term 3
Thu Apr  3 18:24:41 2025 — Got vote from node3
Thu Apr  3 18:24:41 2025 — Became leader for term 3
Thu Apr  3 18:24:41 2025 — Failed to contact node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:24:41.435376-04:00"}"
>
Thu Apr  3 18:24:41 2025 — Failed to notify node2 about leader: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:24:41.436411-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:24:41 2025 — Notified node3 of new leader
Thu Apr  3 18:24:44 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:24:44.433206-04:00"}"
>
Thu Apr  3 18:24:44 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:24:47 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:24:47.438377-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:24:47 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:24:50 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:24:50.44639-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:24:50 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:24:53 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:24:53.452155-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:24:53 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:24:56 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:24:56.456642-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:24:56 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:24:59 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:24:59 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:02 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:02 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:05 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:05 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:07 2025 — Stored locally: apple → banana
Thu Apr  3 18:25:07 2025 — Put(apple) replicated successfully to majority (acknowledgments received)
Thu Apr  3 18:25:08 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:08 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:11 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:11 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:14 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:14 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:17 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:17 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:20 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:20 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:23 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:23 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:26 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:26 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:29 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:29 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:32 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:32 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:25:35 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:25:35.521383-04:00"}"
>
Thu Apr  3 18:25:35 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:38 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:25:38.523961-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:25:38 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:41 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:25:41.531957-04:00"}"
>
Thu Apr  3 18:25:41 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:43 2025 — Stored locally: hi → hello
Thu Apr  3 18:25:43 2025 — Replication to node2 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:25:43.667087-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:25:43 2025 — Put(hi) replicated successfully to majority (acknowledgments received)
Thu Apr  3 18:25:44 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:25:44.533676-04:00"}"
>
Thu Apr  3 18:25:44 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:47 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:25:47.537471-04:00"}"
>
Thu Apr  3 18:25:47 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:50 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:25:50.545772-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:25:50 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:52 2025 — Stored locally: hi hello → ge
Thu Apr  3 18:25:52 2025 — Replication to node2 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:25:52.407301-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:25:52 2025 — Put(hi hello) replicated successfully to majority (acknowledgments received)
Thu Apr  3 18:25:53 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:25:53.550082-04:00"}"
>
Thu Apr  3 18:25:53 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:56 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:25:56.556326-04:00"}"
>
Thu Apr  3 18:25:56 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:25:59 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:25:59.563387-04:00"}"
>
Thu Apr  3 18:25:59 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:26:02 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:02.56502-04:00"}"
>
Thu Apr  3 18:26:02 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:26:05 2025 — Failed to send heartbeat to localhost:50052: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50052: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:05.568164-04:00"}"
>
Thu Apr  3 18:26:05 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:26:08 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:26:08 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:11 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:11 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:26:14 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:14 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:27:07 2025 — gRPC server started on port 50051
Thu Apr  3 18:27:09 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:12 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:15 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:18 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:21 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:24 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:27 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:30 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:33 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:36 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:36 2025 — Put request rejected — not the leader
Thu Apr  3 18:27:39 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:40 2025 — Put request rejected — not the leader
Thu Apr  3 18:27:42 2025 — Received heartbeat from leader node3
Thu Apr  3 18:27:49 2025 — Starting election for term 5
Thu Apr  3 18:27:49 2025 — Got vote from node2
Thu Apr  3 18:27:49 2025 — Became leader for term 5
Thu Apr  3 18:27:49 2025 — Failed to contact node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50053: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:27:49.392138-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50053: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:27:49 2025 — Notified node2 of new leader
Thu Apr  3 18:27:49 2025 — Failed to notify node3 about leader: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50053: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50053: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:27:49.394377-04:00"}"
>
Thu Apr  3 18:27:52 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:52 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:27:55 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:27:55 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:58 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:58 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:27:59 2025 — Stored locally: hi → what
Thu Apr  3 18:27:59 2025 — Put(hi) replicated successfully to majority (acknowledgments received)
Thu Apr  3 18:28:01 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:28:01 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:28:04 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:28:04 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:28:07 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:28:07 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:28:10 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:28:10 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:28:13 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:28:13 2025 — Sent heartbeat to localhost:50053
Thu Apr  3 18:28:27 2025 — gRPC server started on port 50051
Thu Apr  3 18:28:29 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:32 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:35 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:36 2025 — Put request rejected — not the leader
Thu Apr  3 18:28:38 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:41 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:44 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:47 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:50 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:53 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:56 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:59 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:02 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:05 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:08 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:11 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:14 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:17 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:20 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:23 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:26 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:29 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:32 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:35 2025 — Received heartbeat from leader node2
