Fri Apr  4 01:37:32 2025 — gRPC server started on port 50051
Fri Apr  4 01:37:38 2025 — Starting election for term 1
Fri Apr  4 01:37:38 2025 — Got vote from node3
Fri Apr  4 01:37:38 2025 — Became leader for term 1
Fri Apr  4 01:37:38 2025 — Notified node2 of new leader
Fri Apr  4 01:37:38 2025 — Notified node3 of new leader
Fri Apr  4 01:37:38 2025 — Got vote from node2
Fri Apr  4 01:37:55 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:37:55.925362-04:00"}"
>
Fri Apr  4 01:37:58 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:37:58.927818-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:37:59 2025 — Appended to log: {'index': 0, 'term': 1, 'key': '4', 'value': '12'}
Fri Apr  4 01:37:59 2025 — Successfully updated node3 with 1 entries
Fri Apr  4 01:38:01 2025 — Replication to node2 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:38:01.286598-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:38:01 2025 — Applied entry to store: {'index': 0, 'term': 1, 'key': '4', 'value': '12'}
Fri Apr  4 01:38:01 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:38:01 2025 — Appended to log: {'index': 1, 'term': 1, 'key': '4', 'value': '12'}
Fri Apr  4 01:38:01 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:01.934884-04:00"}"
>
Fri Apr  4 01:38:02 2025 — Successfully updated node3 with 1 entries
Fri Apr  4 01:38:03 2025 — Replication to node2 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:03.29582-04:00"}"
>
Fri Apr  4 01:38:03 2025 — Applied entry to store: {'index': 1, 'term': 1, 'key': '4', 'value': '12'}
Fri Apr  4 01:38:03 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:38:04 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:04.940422-04:00"}"
>
Fri Apr  4 01:38:07 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:38:07.946535-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:38:10 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:10.954148-04:00"}"
>
Fri Apr  4 01:38:13 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:13.959801-04:00"}"
>
Fri Apr  4 01:38:16 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:16.958914-04:00"}"
>
Fri Apr  4 01:38:19 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:38:19.969791-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:38:22 2025 — Failed to send AppendEntries to node2: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:38:22.972582-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:38:23 2025 — Successfully updated node2 with 2 entries
Fri Apr  4 01:38:38 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:37.999418-04:00"}"
>
Fri Apr  4 01:38:41 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:38:41.006007-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:38:44 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:44.016411-04:00"}"
>
Fri Apr  4 01:38:46 2025 — Appended to log: {'index': 2, 'term': 1, 'key': '3', 'value': '9'}
Fri Apr  4 01:38:47 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:47.018113-04:00"}"
>
Fri Apr  4 01:38:48 2025 — Successfully updated node2 with 1 entries
Fri Apr  4 01:38:48 2025 — Replication to node3 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:48.288688-04:00"}"
>
Fri Apr  4 01:38:48 2025 — Applied entry to store: {'index': 2, 'term': 1, 'key': '3', 'value': '9'}
Fri Apr  4 01:38:48 2025 — Put(3) replicated successfully to majority
Fri Apr  4 01:38:48 2025 — Appended to log: {'index': 3, 'term': 1, 'key': '3', 'value': '9'}
Fri Apr  4 01:38:50 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:50.020952-04:00"}"
>
Fri Apr  4 01:38:50 2025 — Replication to node3 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:50.304145-04:00"}"
>
Fri Apr  4 01:38:50 2025 — Applied entry to store: {'index': 3, 'term': 1, 'key': '3', 'value': '9'}
Fri Apr  4 01:38:50 2025 — Put(3) replicated successfully to majority
Fri Apr  4 01:38:51 2025 — Successfully updated node2 with 1 entries
Fri Apr  4 01:38:53 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:38:53.026237-04:00"}"
>
Fri Apr  4 01:38:56 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:38:56.03309-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:38:59 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:38:59.038961-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:39:00 2025 — AppendEntries rejected by node3, trying with lower index 1
Fri Apr  4 01:39:03 2025 — AppendEntries rejected by node3, trying with lower index 0
Fri Apr  4 01:39:06 2025 — Successfully updated node3 with 4 entries
