Fri Apr  4 01:22:43 2025 — gRPC server started on port 50052
Fri Apr  4 01:22:48 2025 — Notified of new leader node1
Fri Apr  4 01:22:58 2025 — Starting election for term 2
Fri Apr  4 01:22:58 2025 — Got vote from node3
Fri Apr  4 01:22:58 2025 — Became leader for term 2
Fri Apr  4 01:23:00 2025 — Failed to contact node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:00.129065-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:00 2025 — Failed to notify node1 about leader: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:00.133948-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:00 2025 — Notified node3 of new leader
Fri Apr  4 01:23:03 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:03.13394-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:06 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:06.136273-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:09 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:09.144506-04:00"}"
>
Fri Apr  4 01:23:12 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:12.148585-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:15 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:15.153027-04:00"}"
>
Fri Apr  4 01:23:18 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:18.159476-04:00"}"
>
Fri Apr  4 01:23:21 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:21.163603-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:24 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:24.168558-04:00"}"
>
Fri Apr  4 01:23:27 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:27.174704-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:30 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:30.17915-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:33 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:33.187262-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:34 2025 — Appended to log: {'index': 0, 'term': 2, 'key': '5 12', 'value': '24'}
Fri Apr  4 01:23:36 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:36.187331-04:00"}"
>
Fri Apr  4 01:23:36 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:36.898572-04:00"}"
>
Fri Apr  4 01:23:36 2025 — Applied entry to store: {'index': 0, 'term': 2, 'key': '5 12', 'value': '24'}
Fri Apr  4 01:23:36 2025 — Put(5 12) replicated successfully to majority
Fri Apr  4 01:23:39 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:39.195768-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:42 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:42.197519-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:44 2025 — Appended to log: {'index': 1, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:23:45 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:45.203058-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:46 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:46.377388-04:00"}"
>
Fri Apr  4 01:23:46 2025 — Applied entry to store: {'index': 1, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:23:46 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:23:48 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:48.210653-04:00"}"
>
Fri Apr  4 01:23:48 2025 — Appended to log: {'index': 2, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:23:50 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:50.394666-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:50 2025 — Applied entry to store: {'index': 2, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:23:50 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:23:51 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:23:51.213216-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:23:52 2025 — Appended to log: {'index': 3, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:23:54 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:54.219212-04:00"}"
>
Fri Apr  4 01:23:54 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:54.408545-04:00"}"
>
Fri Apr  4 01:23:54 2025 — Applied entry to store: {'index': 3, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:23:54 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:23:56 2025 — Appended to log: {'index': 4, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:23:57 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:57.225581-04:00"}"
>
Fri Apr  4 01:23:58 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:23:58.423812-04:00"}"
>
Fri Apr  4 01:23:58 2025 — Applied entry to store: {'index': 4, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:23:58 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:24:00 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:24:00.231366-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:24:00 2025 — Appended to log: {'index': 5, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:24:02 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:24:02.435812-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:24:02 2025 — Applied entry to store: {'index': 5, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:24:02 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:24:03 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:24:03.234546-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:24:04 2025 — Appended to log: {'index': 6, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:24:06 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:24:06.242014-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:24:06 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:24:06.4475-04:00"}"
>
Fri Apr  4 01:24:06 2025 — Applied entry to store: {'index': 6, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:24:06 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:24:08 2025 — Appended to log: {'index': 7, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:24:09 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:24:09.24895-04:00"}"
>
Fri Apr  4 01:24:10 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:24:10.466064-04:00"}"
>
Fri Apr  4 01:24:10 2025 — Applied entry to store: {'index': 7, 'term': 2, 'key': '4', 'value': '12'}
Fri Apr  4 01:24:10 2025 — Put(4) replicated successfully to majority
Fri Apr  4 01:24:12 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:24:12.253528-04:00"}"
>
Fri Apr  4 01:24:15 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:24:15.260085-04:00"}"
>
Fri Apr  4 01:24:18 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:24:18.267644-04:00"}"
>
Fri Apr  4 01:24:21 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:24:21.274507-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:26:00 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:00.447995-04:00"}"
>
Fri Apr  4 01:26:03 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:03.453897-04:00"}"
>
Fri Apr  4 01:26:06 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:06.461783-04:00"}"
>
Fri Apr  4 01:26:09 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:26:09.462783-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:26:10 2025 — Appended to log: {'index': 8, 'term': 2, 'key': '9', 'value': '33'}
Fri Apr  4 01:26:12 2025 — Replication to node3 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:12.361189-04:00"}"
>
Fri Apr  4 01:26:12 2025 — Applied entry to store: {'index': 8, 'term': 2, 'key': '9', 'value': '33'}
Fri Apr  4 01:26:12 2025 — Put(9) replicated successfully to majority
Fri Apr  4 01:26:12 2025 — Appended to log: {'index': 9, 'term': 2, 'key': '9', 'value': '33'}
Fri Apr  4 01:26:12 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:12.468633-04:00"}"
>
Fri Apr  4 01:26:14 2025 — Replication to node3 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:26:14.367753-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:26:14 2025 — Applied entry to store: {'index': 9, 'term': 2, 'key': '9', 'value': '33'}
Fri Apr  4 01:26:14 2025 — Put(9) replicated successfully to majority
Fri Apr  4 01:26:15 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:26:15.47384-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:26:18 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:18.476497-04:00"}"
>
Fri Apr  4 01:26:21 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:21.487504-04:00"}"
>
Fri Apr  4 01:26:24 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:24.493324-04:00"}"
>
Fri Apr  4 01:26:27 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:26:27.493039-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:26:30 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:30.499749-04:00"}"
>
Fri Apr  4 01:26:33 2025 — Failed to send AppendEntries to node3: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:26:33.504489-04:00"}"
>
