Thu Apr  3 18:21:25 2025 — gRPC server started on port 50053
Thu Apr  3 18:21:29 2025 — Notified of new leader node1
Thu Apr  3 18:21:32 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:35 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:38 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:41 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:41 2025 — Replicated: hi → hello
Thu Apr  3 18:21:44 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:47 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:50 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:53 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:56 2025 — Received heartbeat from leader node1
Thu Apr  3 18:21:59 2025 — Received heartbeat from leader node1
Thu Apr  3 18:22:02 2025 — Received heartbeat from leader node1
Thu Apr  3 18:22:07 2025 — Starting election for term 2
Thu Apr  3 18:22:07 2025 — Got vote from node2
Thu Apr  3 18:22:07 2025 — Became leader for term 2
Thu Apr  3 18:22:07 2025 — Failed to contact node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:07.967271-04:00"}"
>
Thu Apr  3 18:22:07 2025 — Failed to notify node1 about leader: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv6:%5B::1%5D:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:07.967871-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv6:%5B::1%5D:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:07 2025 — Notified node2 of new leader
Thu Apr  3 18:22:10 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:10.963048-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:10 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:13 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:13.968325-04:00"}"
>
Thu Apr  3 18:22:13 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:16 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:16.977948-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:16 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:19 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:19.977226-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:19 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:22 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:22.985447-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:22 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:25 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:25.991961-04:00"}"
>
Thu Apr  3 18:22:25 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:28 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:28.99551-04:00"}"
>
Thu Apr  3 18:22:28 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:32 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:31.999431-04:00"}"
>
Thu Apr  3 18:22:32 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:35 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:35.004266-04:00"}"
>
Thu Apr  3 18:22:35 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:38 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:38.008932-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:38 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:41 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:41.018584-04:00"}"
>
Thu Apr  3 18:22:41 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:44 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:44.023782-04:00"}"
>
Thu Apr  3 18:22:44 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:47 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:47.027247-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:47 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:50 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:50.033215-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:50 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:53 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:53.034395-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:53 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:56 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:22:56.037913-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:22:56 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:22:59 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:22:59.042207-04:00"}"
>
Thu Apr  3 18:22:59 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:02 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:23:02.045313-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:23:02 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:05 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:23:05.049517-04:00"}"
>
Thu Apr  3 18:23:05 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:08 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:23:08.053938-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:23:08 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:11 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:23:11.056948-04:00"}"
>
Thu Apr  3 18:23:11 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:14 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:23:14.059954-04:00"}"
>
Thu Apr  3 18:23:14 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:23:17 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:23:17.063982-04:00"}"
>
Thu Apr  3 18:23:27 2025 — gRPC server started on port 50053
Thu Apr  3 18:23:29 2025 — Received heartbeat from leader node1
Thu Apr  3 18:23:32 2025 — Received heartbeat from leader node1
Thu Apr  3 18:23:35 2025 — Received heartbeat from leader node1
Thu Apr  3 18:23:35 2025 — Replicated: hi → bye
Thu Apr  3 18:23:38 2025 — Received heartbeat from leader node1
Thu Apr  3 18:23:43 2025 — Notified of new leader node2
Thu Apr  3 18:23:46 2025 — Received heartbeat from leader node2
Thu Apr  3 18:23:49 2025 — Received heartbeat from leader node2
Thu Apr  3 18:23:52 2025 — Replicated: he → hello
Thu Apr  3 18:23:52 2025 — Received heartbeat from leader node2
Thu Apr  3 18:23:55 2025 — Received heartbeat from leader node2
Thu Apr  3 18:23:58 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:01 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:04 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:07 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:10 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:13 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:14 2025 — Replicated: hi hello → hello
Thu Apr  3 18:24:16 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:19 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:22 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:25 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:28 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:31 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:34 2025 — Received heartbeat from leader node2
Thu Apr  3 18:24:41 2025 — Notified of new leader node1
Thu Apr  3 18:24:44 2025 — Received heartbeat from leader node1
Thu Apr  3 18:24:47 2025 — Received heartbeat from leader node1
Thu Apr  3 18:24:50 2025 — Received heartbeat from leader node1
Thu Apr  3 18:24:53 2025 — Received heartbeat from leader node1
Thu Apr  3 18:24:56 2025 — Received heartbeat from leader node1
Thu Apr  3 18:24:59 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:02 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:05 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:07 2025 — Replicated: apple → banana
Thu Apr  3 18:25:08 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:11 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:14 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:17 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:20 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:23 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:26 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:29 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:32 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:35 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:38 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:41 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:43 2025 — Replicated: hi → hello
Thu Apr  3 18:25:44 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:47 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:50 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:52 2025 — Replicated: hi hello → ge
Thu Apr  3 18:25:53 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:56 2025 — Received heartbeat from leader node1
Thu Apr  3 18:25:59 2025 — Received heartbeat from leader node1
Thu Apr  3 18:26:02 2025 — Received heartbeat from leader node1
Thu Apr  3 18:26:05 2025 — Received heartbeat from leader node1
Thu Apr  3 18:26:08 2025 — Received heartbeat from leader node1
Thu Apr  3 18:26:11 2025 — Received heartbeat from leader node1
Thu Apr  3 18:26:14 2025 — Received heartbeat from leader node1
Thu Apr  3 18:26:21 2025 — Starting election for term 4
Thu Apr  3 18:26:21 2025 — Got vote from node2
Thu Apr  3 18:26:21 2025 — Became leader for term 4
Thu Apr  3 18:26:21 2025 — Failed to contact node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:21.350433-04:00"}"
>
Thu Apr  3 18:26:21 2025 — Failed to notify node1 about leader: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:21.350567-04:00"}"
>
Thu Apr  3 18:26:21 2025 — Notified node2 of new leader
Thu Apr  3 18:26:24 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:26:24.348117-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:26:24 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:27 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:27.352473-04:00"}"
>
Thu Apr  3 18:26:27 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:30 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:30.358265-04:00"}"
>
Thu Apr  3 18:26:30 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:33 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:33.364007-04:00"}"
>
Thu Apr  3 18:26:33 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:36 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:36.371289-04:00"}"
>
Thu Apr  3 18:26:36 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:39 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:39.37533-04:00"}"
>
Thu Apr  3 18:26:39 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:42 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:42.37856-04:00"}"
>
Thu Apr  3 18:26:42 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:45 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:45.383671-04:00"}"
>
Thu Apr  3 18:26:45 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:48 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:26:48.391752-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:26:48 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:51 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:26:51.39523-04:00"}"
>
Thu Apr  3 18:26:51 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:54 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:26:54.400068-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:26:54 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:26:57 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:26:57.403861-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:26:57 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:00 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:27:00.407009-04:00"}"
>
Thu Apr  3 18:27:00 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:03 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)", grpc_status:14, created_time:"2025-04-03T18:27:03.411401-04:00"}"
>
Thu Apr  3 18:27:03 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:06 2025 — Failed to send heartbeat to localhost:50051: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-03T18:27:06.414824-04:00", grpc_status:14, grpc_message:"failed to connect to all addresses; last error: UNKNOWN: ipv4:127.0.0.1:50051: Failed to connect to remote host: connect: Connection refused (61)"}"
>
Thu Apr  3 18:27:06 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:09 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:09 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:12 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:12 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:15 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:15 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:18 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:18 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:21 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:21 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:24 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:24 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:27 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:27 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:30 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:30 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:33 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:33 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:36 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:36 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:39 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:39 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:42 2025 — Sent heartbeat to localhost:50051
Thu Apr  3 18:27:42 2025 — Sent heartbeat to localhost:50052
Thu Apr  3 18:27:50 2025 — gRPC server started on port 50053
Thu Apr  3 18:27:52 2025 — Received heartbeat from leader node1
Thu Apr  3 18:27:55 2025 — Received heartbeat from leader node1
Thu Apr  3 18:27:58 2025 — Received heartbeat from leader node1
Thu Apr  3 18:27:59 2025 — Replicated: hi → what
Thu Apr  3 18:28:01 2025 — Received heartbeat from leader node1
Thu Apr  3 18:28:04 2025 — Received heartbeat from leader node1
Thu Apr  3 18:28:07 2025 — Received heartbeat from leader node1
Thu Apr  3 18:28:10 2025 — Received heartbeat from leader node1
Thu Apr  3 18:28:13 2025 — Received heartbeat from leader node1
Thu Apr  3 18:28:20 2025 — Notified of new leader node2
Thu Apr  3 18:28:23 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:26 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:29 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:32 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:35 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:38 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:41 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:44 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:47 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:50 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:53 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:56 2025 — Received heartbeat from leader node2
Thu Apr  3 18:28:59 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:02 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:05 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:08 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:11 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:14 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:17 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:20 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:23 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:26 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:29 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:32 2025 — Received heartbeat from leader node2
Thu Apr  3 18:29:35 2025 — Received heartbeat from leader node2
