Fri Apr  4 01:01:13 2025 — gRPC server started on port 50053
Fri Apr  4 01:01:16 2025 — Notified of new leader node1
Fri Apr  4 01:01:35 2025 — Replicated: 5 -> 28
Fri Apr  4 01:01:37 2025 — Applied entry to store: {'index': 0, 'term': 1, 'key': '5', 'value': '28'}
Fri Apr  4 01:01:59 2025 — Starting election for term 2
Fri Apr  4 01:01:59 2025 — Got vote from node2
Fri Apr  4 01:01:59 2025 — Became leader for term 2
Fri Apr  4 01:02:01 2025 — Failed to notify node1 about leader: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:01.078404-04:00"}"
>
Fri Apr  4 01:02:01 2025 — Failed to contact node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:01.078401-04:00"}"
>
Fri Apr  4 01:02:01 2025 — Notified node2 of new leader
Fri Apr  4 01:02:04 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:04.077037-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:07 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:07.083842-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:10 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:10.090429-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:13 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:13.09623-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:16 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:16.10374-04:00"}"
>
Fri Apr  4 01:02:19 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:19.106486-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:22 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:22.10767-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:22 2025 — Appended to log: {'index': 1, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:24 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:24.772309-04:00"}"
>
Fri Apr  4 01:02:24 2025 — Applied entry to store: {'index': 1, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:24 2025 — Put(3) replicated successfully to majority
Fri Apr  4 01:02:25 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:25.118414-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:26 2025 — Appended to log: {'index': 2, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:28 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:28.119526-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:28 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:28.792294-04:00"}"
>
Fri Apr  4 01:02:28 2025 — Applied entry to store: {'index': 2, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:28 2025 — Put(3) replicated successfully to majority
Fri Apr  4 01:02:30 2025 — Appended to log: {'index': 3, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:31 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:31.122854-04:00"}"
>
Fri Apr  4 01:02:32 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:32.809139-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:32 2025 — Applied entry to store: {'index': 3, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:32 2025 — Put(3) replicated successfully to majority
Fri Apr  4 01:02:34 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:34.130843-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:34 2025 — Appended to log: {'index': 4, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:36 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:36.824649-04:00"}"
>
Fri Apr  4 01:02:36 2025 — Applied entry to store: {'index': 4, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:36 2025 — Put(3) replicated successfully to majority
Fri Apr  4 01:02:37 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:37.139612-04:00"}"
>
Fri Apr  4 01:02:38 2025 — Appended to log: {'index': 5, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:40 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:40.148047-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:40 2025 — Replication to node1 failed: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:40.840014-04:00"}"
>
Fri Apr  4 01:02:40 2025 — Applied entry to store: {'index': 5, 'term': 2, 'key': '3', 'value': '22'}
Fri Apr  4 01:02:40 2025 — Put(3) replicated successfully to majority
Fri Apr  4 01:02:43 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:43.155365-04:00"}"
>
Fri Apr  4 01:02:46 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:46.160095-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:49 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:49.165976-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:52 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:02:52.172617-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:02:55 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:55.176221-04:00"}"
>
Fri Apr  4 01:02:58 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:02:58.184718-04:00"}"
>
Fri Apr  4 01:03:01 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:03:01.191982-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:03:04 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:03:04.195625-04:00"}"
>
Fri Apr  4 01:03:07 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:03:07.200847-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:03:10 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:03:10.204978-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:03:13 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:03:13.214466-04:00"}"
>
Fri Apr  4 01:03:34 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:03:34.248892-04:00"}"
>
Fri Apr  4 01:03:37 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:03:37.254777-04:00"}"
>
Fri Apr  4 01:03:40 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:03:40.264636-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:03:43 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:03:43.263154-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:03:46 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:03:46.265706-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:03:49 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:03:49.275623-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:03:52 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:03:52.281036-04:00"}"
>
Fri Apr  4 01:03:55 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:03:55.288408-04:00"}"
>
Fri Apr  4 01:03:58 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:03:58.294384-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:04:01 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:01.297825-04:00"}"
>
Fri Apr  4 01:04:04 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:04.305832-04:00"}"
>
Fri Apr  4 01:04:07 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:04:07.309722-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:04:10 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:10.310896-04:00"}"
>
Fri Apr  4 01:04:13 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:13.32086-04:00"}"
>
Fri Apr  4 01:04:16 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:16.328093-04:00"}"
>
Fri Apr  4 01:04:19 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:19.334101-04:00"}"
>
Fri Apr  4 01:04:22 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:22.342348-04:00"}"
>
Fri Apr  4 01:04:25 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:25.347273-04:00"}"
>
Fri Apr  4 01:04:28 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:28.350456-04:00"}"
>
Fri Apr  4 01:04:31 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:31.354385-04:00"}"
>
Fri Apr  4 01:04:34 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:04:34.363985-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:04:37 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:04:37.372189-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:04:40 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:04:40.378191-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:04:43 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:04:43.385789-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:04:46 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:04:46.392074-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:04:49 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:49.395253-04:00"}"
>
Fri Apr  4 01:04:52 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:52.400744-04:00"}"
>
Fri Apr  4 01:04:55 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:04:55.408308-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:04:58 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:04:58.411498-04:00"}"
>
Fri Apr  4 01:05:01 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:05:01.421146-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:05:04 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:05:04.423002-04:00"}"
>
Fri Apr  4 01:05:07 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:05:07.433509-04:00"}"
>
Fri Apr  4 01:05:10 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:05:10.43687-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:05:13 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:05:13.443905-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:05:16 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:05:16.448125-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:05:19 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2025-04-04T01:05:19.452479-04:00", grpc_status:4, grpc_message:"Deadline Exceeded"}"
>
Fri Apr  4 01:05:22 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:05:22.456884-04:00"}"
>
Fri Apr  4 01:05:25 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:05:25.467341-04:00"}"
>
Fri Apr  4 01:05:28 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:05:28.469984-04:00"}"
>
Fri Apr  4 01:05:31 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:05:31.475031-04:00"}"
>
Fri Apr  4 01:05:34 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:05:34.480997-04:00"}"
>
Fri Apr  4 01:05:37 2025 — Failed to send AppendEntries to node1: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "Deadline Exceeded"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Deadline Exceeded", grpc_status:4, created_time:"2025-04-04T01:05:37.485439-04:00"}"
>
